<!DOCTYPE html>
<html>
    <head>
        <title>Alex</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
       
        <nav id="navbar" class="nav">
            <ul class="navlist">
              <li><a href=../index.html>Home</a></li>
              <li><a href=pages/stories.html>Stories</a></li>
              <li><a href=https://www.linkedin.com/in/alexarielramirez/>Contact</a></li>
            </ul>
          </nav>

        <h3>I've been obsessed with design since I was a kid.</h3>
        <p>As a spectator, mostly.</p>
        <h4>I have a LOT of (uninteresting?) opinions.</h4>

    <div id="parent">
        <div id="rams">
            <h3> Dieter Rams is a god</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/epEWrycjNXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="demna">
            <h3>Demna ruined BALENCIAGA.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9qiWko_mw5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h6>(Ok, maybe not ruined; but, it's hard to look past his antics and appreciate the clothes.)</h6>
        </div>

        <div id="zaha">
            <h3>I miss Zaha Hadid.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b3Bhv2T8Naw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>

        <form>
            Name: <br>
            <input type="text" name="name">
            Email: <br>
            <input type="text" name="email">
            Age: <br>
            <input type="text" name="age">
            Gender: <br>
            <input type="radio" name="gender" value="Female">Female <br>
            <input type="radio" name="gender" value="Male">Male <br>
            <input type="radio" name="gender" value="Non-Binary">Non-Binary <br>

            <h3>Who are your favorite designers?</h3>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="button" name="Submit" value="Submit">
        </form>







    </body>